--rspamc
C:\Windows\System32\OpenSSH\ssh.exe mbu@n020 rspamc
--inboxFolder
INBOX
--hamFolder
ham
--tomatoFolder
Junk
--spamFolder
spam-n042
--hamAction
addHeader
--spamAction
addHeader,move
--tomatoAction
addHeader,move
